<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Over_Under NFL Model' inline='true' name='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Over_Under NFL Model' name='cloudfile:googledrive-excel-direct.1vse2cz1ygbs6c141lgw312odu5q'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1n2Z00Mz2Bckgcm9I_Itd1-V-wQdwMR1R-quwBVckDRQ' cloudFileMetadata_-_folder='root' cloudFileName='Over_Under NFL Model.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1n2Z00Mz2Bckgcm9I_Itd1-V-wQdwMR1R-quwBVckDRQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Over_Under NFL Model.xlsx' interpretationMode='0' server='' server-oauth='' username='parkert.geis@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1vse2cz1ygbs6c141lgw312odu5q' name='Results' table='[Results$]' type='table'>
          <columns gridOrigin='A1:P871:no:A1:P871:0' header='yes' outcome='6'>
            <column datatype='string' name='Game ID' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Week' ordinal='2' />
            <column datatype='string' name='Home' ordinal='3' />
            <column datatype='integer' name='Home Score' ordinal='4' />
            <column datatype='string' name='Away' ordinal='5' />
            <column datatype='integer' name='Away Score' ordinal='6' />
            <column datatype='real' name='Total Line' ordinal='7' />
            <column datatype='integer' name='Total' ordinal='8' />
            <column datatype='integer' name='Under Odds' ordinal='9' />
            <column datatype='integer' name='Over Odds' ordinal='10' />
            <column datatype='real' name='Spread' ordinal='11' />
            <column datatype='integer' name='Result' ordinal='12' />
            <column datatype='string' name='Over/Under' ordinal='13' />
            <column datatype='string' name='Who Covered?' ordinal='14' />
            <column datatype='string' name='Who Won?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Score]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Line]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under Odds]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Odds]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over/Under]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who Covered?]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who Won?]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Wins' datatype='real' name='[Calculation_6917951300427366400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Who Won?] = &quot;Home&quot; THEN 1 ELSEIF [Who Won?] = &quot;Push&quot; THEN 0.5 ELSE 0 END)' />
      </column>
      <column caption='Home Win %' datatype='real' name='[Calculation_6917951300428148739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_6917951300427366400]) / COUNT([Game ID])' />
      </column>
      <column caption='Away Win %' datatype='real' name='[Home Win % (copy)_6917951300428341252]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Home Wins (copy)_6917951300427698177]) / COUNT([Game ID])' />
      </column>
      <column caption='Away Wins' datatype='real' name='[Home Wins (copy)_6917951300427698177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Who Won?] = &quot;Away&quot; THEN 1 ELSEIF [Who Won?] = &quot;Push&quot; THEN 0.5 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_B4ECB7A3669940B294943A207FFEEF3A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx'>
      <datasources>
        <datasource caption='Over_Under NFL Model' name='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx' />
      </datasources>
      <datasource-dependencies datasource='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx'>
        <column datatype='string' name='[Away]' role='dimension' type='nominal' />
        <column datatype='string' name='[Home]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='real' name='[Spread]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total Line]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
        <column-instance column='[Spread]' derivation='Attribute' name='[attr:Spread:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Line]' derivation='Attribute' name='[attr:Total Line:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Away]' derivation='None' name='[none:Away:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Spread:qk]' included-values='in-range'>
        <min>-17.0</min>
        <max>20.5</max>
      </filter>
      <filter class='quantitative' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Total Line:qk]' included-values='in-range'>
        <min>28.5</min>
        <max>57.5</max>
      </filter>
      <filter class='categorical' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Away:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Away:nk]' />
          <groupfilter function='member' level='[none:Away:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Home:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Home:nk]' />
          <groupfilter function='member' level='[none:Home:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Week:ok]'>
        <groupfilter from='1' function='range' level='[none:Week:ok]' to='22' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Game Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='Over_Under NFL Model' name='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx'>
            <column datatype='integer' name='[Away Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Home Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spread]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Line]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Spread]' derivation='Attribute' name='[attr:Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Line]' derivation='Attribute' name='[attr:Total Line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away]' derivation='None' name='[none:Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Away Score]' derivation='Sum' name='[sum:Away Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Score]' derivation='Sum' name='[sum:Home Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread]' derivation='Sum' name='[sum:Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Line]' derivation='Sum' name='[sum:Total Line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Home Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Away Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Spread:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Result:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Total Line:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Home Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Away Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Spread:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Result:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[sum:Total Line:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[:Measure Names]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Season:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Week:ok]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Home:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Away:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Spread:qk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Total Line:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Season:nk] / ([federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Week:ok] / ([federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Home:nk] / [federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Away:nk])))</rows>
        <cols>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Win %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Over_Under NFL Model' name='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx' />
          </datasources>
          <datasource-dependencies datasource='federated.1eagq6r0qdbtrn18p4ntk1dq1ipx'>
            <column datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Home Wins' datatype='real' name='[Calculation_6917951300427366400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Who Won?] = &quot;Home&quot; THEN 1 ELSEIF [Who Won?] = &quot;Push&quot; THEN 0.5 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spread]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Line]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Who Won?]' role='dimension' type='nominal' />
            <column-instance column='[Spread]' derivation='Attribute' name='[attr:Spread:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Line]' derivation='Attribute' name='[attr:Total Line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away]' derivation='None' name='[none:Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6917951300427366400]' derivation='User' name='[usr:Calculation_6917951300427366400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Spread:qk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[attr:Total Line:qk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Away:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Home:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Season:nk]</column>
            <column>[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[usr:Calculation_6917951300427366400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Home:nk] / [federated.1eagq6r0qdbtrn18p4ntk1dq1ipx].[none:Season:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
